<html>
     <head>

        <title>  racismo  </title>
        <style>

         body {
             background-color:black;
             color: bisque;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

         }
         
         .titulo {
            text-align: center;
            font-size: 60px;
         }

         .texto{
            text-align: center;
            font-size: 2.5em;
         }
         
         .img {
            margin: 0 auto;
            padding: 10px;
            text-align: center;
         }

         img { 
            width: 60%;
            height: auto;
         }
         
        </style>
     </head>

     <body>

      <h1 class="titulo">racismo</h1> 

   <p class="texto">O racismo é o preconceito e a exclusão social de pessoas com base na cor de sua pele. Conceito de racismo. O racismo é uma forma de preconceito e discriminação baseada num termo controverso, que sociologicamente é revisto e do qual a genética também inicia uma revisão: a raça.</p>
 
  
   <div class="img">
      <img src="images.jpg" alt="">
   </div>
      
      
     </body>



</html>